artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3f90a31ff63949fe84bf8ed4b8eb5f9f
run_id: fb313131a86d42868c4538cf65fb5c23
utc_time_created: '2024-02-04 07:49:30.807578'
