artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 0530f4cdd5054af7b872bcb6771c8866
run_id: 3e4ca91db4ae4671be6582ea9f63c0f9
utc_time_created: '2024-02-04 07:56:25.180347'
