artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6c70e16a764641eaa7c81ac573a11f1d
run_id: f75e0dd1e6ae4464989aa64a6fe18c21
utc_time_created: '2024-02-04 07:51:55.999085'
