artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a0afeea5bd8246358b4f5ef1d2e24a91
run_id: a1594fcab27e4f4fbf4c70d8ab285679
utc_time_created: '2024-02-03 13:46:16.025324'
