artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: a2fb068dfd5b4701a617d71f6434cb16
run_id: f7750bfbc7ac47b8be4dec3f846d2eae
utc_time_created: '2024-02-04 07:46:43.986588'
